ORG 0000H
MOV R3,#100;1s

MOV R4,#0H
MOV R5,#0H
MOV R6,#0H
MOV R7,#0H

LJMP MAIN
ORG 001BH;tmp address
AJMP INSER

MAIN: 	SETB ET1
		SETB EA
		MOV TMOD,#10H
		MOV TL1,#0F0H
		MOV TH1,#0D8H
		SETB TR1
		LJMP DO

INSER: 	MOV TL1,#0F0H
		MOV TH1,#0D8H
		LCALL COUNT
		RETI
COUNT:
		DJNZ R3,D2
		MOV R3,#100
		LCALL CHANGE
		RET
D2:	 	RET
	
TAB:	DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
DO:		MOV R0,#11101111B
		;MOV R2,#04H
		LCALL JUDGE
		LJMP DO

JUDGE:	
		CJNE R4,#0AH,C1
		MOV  R4,#0H
		INC R5
	C1:	MOV A,R4
		LCALL DISPLAY
		CJNE R5,#0AH,C2
		MOV  R5,#0H	
		INC R6
	C2:	MOV A,R5
		LCALL DISPLAY
		CJNE R6,#0AH,C3
		MOV  R6,#0H
		INC R7
	C3:	MOV A,R6
		LCALL DISPLAY
		CJNE R7,#0AH,C4
		MOV  R7,#0H
	C4: MOV A,R7
		LCALL DISPLAY
		RET
CHANGE: INC R4
		RET
	
DISPLAY:
		MOV P0,R0 
		SETB P2.1
		NOP
		NOP
		CLR P2.1
		MOV DPTR,#TAB
		MOVC A,@A+DPTR
		MOV P0,A
		SETB P2.0
		NOP
		NOP
		CLR P2.0
		LCALL DELAY
		LCALL DELAY
		MOV A,R0
		RR A
		MOV R0,A
		RET
  
  DELAY: 
		 MOV  R1,#255
   LOOP1:DJNZ R1,LOOP1
		 RET
END