ORG 0000H
LJMP MAIN
ORG 001BH
AJMP TIME
MAIN: 
SETB ET1
SETB EA
MOV TMOD,#10H
MOV DPTR,#TAB
MOV TL1,#0F0H
MOV TH1,#0D8H
MOV R1,#0H
MOV R2,#0H
MOV R3,#0H
MOV R4,#0H
MOV R5,#100
SETB TR1
LJMP WORK
WORK: 
MOV 30H,#11110111B
LCALL JIA1
LJMP WORK
TIME:
MOV TL1,#0F0H
MOV TH1,#0D8H
LCALL S1
RETI
S1: DJNZ R5,D1
MOV R5,#100
LCALL ADD1
RET
D1:RET
ADD1:INC R1
RET
JIA1: ;?1???
CJNE R1,#0AH,loop
MOV R1,#00H
INC R2
CJNE R2,#0AH,loop
MOV R2,#00H
INC R3
CJNE R3,#0AH,loop
MOV R3,#00H
INC R4
CJNE R4,#0AH,loop
MOV R4,#00H
loop: MOV 34H,R1
MOV 33H,R2
MOV 32H,R3
MOV 31H,R4
LCALL XIANSHI
RET

XIANSHI:
MOV R7,#04H
MOV R0,#34H
loop5:MOV P0,30H
SETB p2.1
NOP
NOP
CLR p2.1
MOV A,@R0
MOVC A,@A+DPTR
MOV p0,A
SETB p2.0
NOP
NOP
CLR p2.0
LCALL DELAY
LCALL DELAY
MOV A,30H
RR A
MOV 30H,A
DEC R0
DJNZ R7,loop5
RET
TAB: DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
DELAY:MOV R6,#255
LOOP7:DJNZ R6,LOOP7
RET
END